MONGODB_URI="Your mongodb atlas/compass uri"
WEB_URL="Your website domain url"

JWT_SECRET="Your jwt(json web token secret)"

AUTH_MAIL="your email to send email to user"
AUTH_PASSWORD="your email password"

CLOUDINARY_CLOUD_NAME="your cloudinary name"
CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_API_SECRET="cloudinary api secret"


